<!-- <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
                <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<title>Seminar</title>
		<style>table, th, td{
			 border:1px solid black;
			 #border-collapse: collapse;
			}
			th, td{
			 padding: 5px;
			}
			th{
			 text-align: left;
     			}
			img{
			 width:100%;
			}
		</style>
	</head>
	<body> --> 
---
layout: default_cn
title: Seminar
---
<title>Seminar</title>
<div class='cv'>

		<h1>Efficient and Robust AI System Seminar</h1>

		<p>  Artificial intelligence(AI), especially deep neural network has achieved striking successes in many fields. However, their deployment and application are too expensive in terms of computing/storage resource and their security rise severe concern in safety-sensitive area. These challenges trigger various innovations from different perspectives (i.e., algorithms, compiler, computing architecture, and cross-layer optimization) to realize an efficient and robust artificial intelligence system.</p>
		<!-- <p style="font-size:18px; line-height:1.5; padding-left:40px; padding-right:40px; padding-top:5px; text-align:justify"> -->
		<p>	
		This seminar is a part of “python-deep learning” and “deep learning-application and engineering” courses in CNU, aiming to introduce the research progress on efficient and robust AI to CNU’s students as well as the exterior researchers who’re interested in AI system.</p>
		
                <!-- <h3 style="padding-left:40px; padding-right:40px;">Upcoming Talks in 2022 Fall</h3> -->
                <h3> Upcoming Talks in 2022 Fall </h>
                       <!-- <p style="padding-left:40px; padding-right:40px;"> -->
                       	<ul class="about">
                       		<li>[DATE-TBD] "Title-TBD" from <strong> Wei Wen (Meta) </strong> </li>
                       		</ul>
		       
</div>
<!-- 	</body>
</html>